<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiftSepetiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bayisatisTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bayiid" Type="int" Nullable="false" />
    <Property Name="musteriid" Type="int" Nullable="false" />
    <Property Name="bayiurunleriid" Type="int" Nullable="false" />
    <Property Name="tarih" Type="date" Nullable="false" />
    <Property Name="kar" Type="float" Nullable="false" />
    <Property Name="satisadet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bayiTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ulke" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sehir" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bayiad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adres" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="bayiurunlerTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bayiid" Type="int" Nullable="false" />
    <Property Name="liftid" Type="int" Nullable="false" />
    <Property Name="stok" Type="int" Nullable="false" />
    <Property Name="fiyat" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="depoTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stok" Type="int" Nullable="false" />
    <Property Name="teminsuresi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="durumTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="durum" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="liftTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modelid" Type="int" Nullable="false" />
    <Property Name="adet" Type="int" Nullable="false" />
    <Property Name="fiyat" Type="float" Nullable="false" />
    <Property Name="bakimperiyot" Type="int" Nullable="false" />
    <Property Name="resim" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="modelTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ebat" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="musteriTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="soyad" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
    <Property Name="adres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="odemeyontemiTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tip" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="receteTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modelid" Type="int" Nullable="false" />
    <Property Name="depoid" Type="int" Nullable="false" />
    <Property Name="kullanimmiktari" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="siparisTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bayiid" Type="int" Nullable="false" />
    <Property Name="liftid" Type="int" Nullable="false" />
    <Property Name="durumid" Type="int" Nullable="false" />
    <Property Name="tarih" Type="date" Nullable="false" />
    <Property Name="adet" Type="float" Nullable="false" />
    <Property Name="odemeyontemiid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="yoneticiTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_bayisatisTable_bayiTable">
    <End Role="bayiTable" Type="Self.bayiTable" Multiplicity="1" />
    <End Role="bayisatisTable" Type="Self.bayisatisTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bayiTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bayisatisTable">
        <PropertyRef Name="bayiid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bayisatisTable_bayiurunlerTable">
    <End Role="bayiurunlerTable" Type="Self.bayiurunlerTable" Multiplicity="1" />
    <End Role="bayisatisTable" Type="Self.bayisatisTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bayiurunlerTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bayisatisTable">
        <PropertyRef Name="bayiurunleriid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bayisatisTable_musteriTable">
    <End Role="musteriTable" Type="Self.musteriTable" Multiplicity="1" />
    <End Role="bayisatisTable" Type="Self.bayisatisTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteriTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bayisatisTable">
        <PropertyRef Name="musteriid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bayiurunlerTable_bayiTable">
    <End Role="bayiTable" Type="Self.bayiTable" Multiplicity="1" />
    <End Role="bayiurunlerTable" Type="Self.bayiurunlerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bayiTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bayiurunlerTable">
        <PropertyRef Name="bayiid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bayiurunlerTable_liftTable">
    <End Role="liftTable" Type="Self.liftTable" Multiplicity="1" />
    <End Role="bayiurunlerTable" Type="Self.bayiurunlerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="liftTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bayiurunlerTable">
        <PropertyRef Name="liftid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_liftTable_modelTable">
    <End Role="modelTable" Type="Self.modelTable" Multiplicity="1" />
    <End Role="liftTable" Type="Self.liftTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modelTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="liftTable">
        <PropertyRef Name="modelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_receteTable_depoTable">
    <End Role="depoTable" Type="Self.depoTable" Multiplicity="1" />
    <End Role="receteTable" Type="Self.receteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depoTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="receteTable">
        <PropertyRef Name="depoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_receteTable_modelTable">
    <End Role="modelTable" Type="Self.modelTable" Multiplicity="1" />
    <End Role="receteTable" Type="Self.receteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modelTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="receteTable">
        <PropertyRef Name="modelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparisTable_bayiTable">
    <End Role="bayiTable" Type="Self.bayiTable" Multiplicity="1" />
    <End Role="siparisTable" Type="Self.siparisTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bayiTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="siparisTable">
        <PropertyRef Name="bayiid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparisTable_durumTable">
    <End Role="durumTable" Type="Self.durumTable" Multiplicity="1" />
    <End Role="siparisTable" Type="Self.siparisTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="durumTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="siparisTable">
        <PropertyRef Name="durumid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparisTable_liftTable">
    <End Role="liftTable" Type="Self.liftTable" Multiplicity="1" />
    <End Role="siparisTable" Type="Self.siparisTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="liftTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="siparisTable">
        <PropertyRef Name="liftid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparisTable_odemeyontemiTable">
    <End Role="odemeyontemiTable" Type="Self.odemeyontemiTable" Multiplicity="1" />
    <End Role="siparisTable" Type="Self.siparisTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="odemeyontemiTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="siparisTable">
        <PropertyRef Name="odemeyontemiid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LiftSepetiModelStoreContainer">
    <EntitySet Name="bayisatisTable" EntityType="Self.bayisatisTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bayiTable" EntityType="Self.bayiTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bayiurunlerTable" EntityType="Self.bayiurunlerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="depoTable" EntityType="Self.depoTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="durumTable" EntityType="Self.durumTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="liftTable" EntityType="Self.liftTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modelTable" EntityType="Self.modelTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musteriTable" EntityType="Self.musteriTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="odemeyontemiTable" EntityType="Self.odemeyontemiTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="receteTable" EntityType="Self.receteTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="siparisTable" EntityType="Self.siparisTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yoneticiTable" EntityType="Self.yoneticiTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bayisatisTable_bayiTable" Association="Self.FK_bayisatisTable_bayiTable">
      <End Role="bayiTable" EntitySet="bayiTable" />
      <End Role="bayisatisTable" EntitySet="bayisatisTable" />
    </AssociationSet>
    <AssociationSet Name="FK_bayisatisTable_bayiurunlerTable" Association="Self.FK_bayisatisTable_bayiurunlerTable">
      <End Role="bayiurunlerTable" EntitySet="bayiurunlerTable" />
      <End Role="bayisatisTable" EntitySet="bayisatisTable" />
    </AssociationSet>
    <AssociationSet Name="FK_bayisatisTable_musteriTable" Association="Self.FK_bayisatisTable_musteriTable">
      <End Role="musteriTable" EntitySet="musteriTable" />
      <End Role="bayisatisTable" EntitySet="bayisatisTable" />
    </AssociationSet>
    <AssociationSet Name="FK_bayiurunlerTable_bayiTable" Association="Self.FK_bayiurunlerTable_bayiTable">
      <End Role="bayiTable" EntitySet="bayiTable" />
      <End Role="bayiurunlerTable" EntitySet="bayiurunlerTable" />
    </AssociationSet>
    <AssociationSet Name="FK_bayiurunlerTable_liftTable" Association="Self.FK_bayiurunlerTable_liftTable">
      <End Role="liftTable" EntitySet="liftTable" />
      <End Role="bayiurunlerTable" EntitySet="bayiurunlerTable" />
    </AssociationSet>
    <AssociationSet Name="FK_liftTable_modelTable" Association="Self.FK_liftTable_modelTable">
      <End Role="modelTable" EntitySet="modelTable" />
      <End Role="liftTable" EntitySet="liftTable" />
    </AssociationSet>
    <AssociationSet Name="FK_receteTable_depoTable" Association="Self.FK_receteTable_depoTable">
      <End Role="depoTable" EntitySet="depoTable" />
      <End Role="receteTable" EntitySet="receteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_receteTable_modelTable" Association="Self.FK_receteTable_modelTable">
      <End Role="modelTable" EntitySet="modelTable" />
      <End Role="receteTable" EntitySet="receteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_siparisTable_bayiTable" Association="Self.FK_siparisTable_bayiTable">
      <End Role="bayiTable" EntitySet="bayiTable" />
      <End Role="siparisTable" EntitySet="siparisTable" />
    </AssociationSet>
    <AssociationSet Name="FK_siparisTable_durumTable" Association="Self.FK_siparisTable_durumTable">
      <End Role="durumTable" EntitySet="durumTable" />
      <End Role="siparisTable" EntitySet="siparisTable" />
    </AssociationSet>
    <AssociationSet Name="FK_siparisTable_liftTable" Association="Self.FK_siparisTable_liftTable">
      <End Role="liftTable" EntitySet="liftTable" />
      <End Role="siparisTable" EntitySet="siparisTable" />
    </AssociationSet>
    <AssociationSet Name="FK_siparisTable_odemeyontemiTable" Association="Self.FK_siparisTable_odemeyontemiTable">
      <End Role="odemeyontemiTable" EntitySet="odemeyontemiTable" />
      <End Role="siparisTable" EntitySet="siparisTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>